RAILS_ENV=development
HOLDING_ID_DN=***REMOVED***
HOLDING_PW=***REMOVED***
LDAP_HOST=***REMOVED***
LDAP_PORT=***REMOVED***
HOLDINGS_URL=***REMOVED***
REQUEST_URL=***REMOVED***
NETID_URL=***REMOVED***
COOKIE_STORE=***REMOVED***
VOYAGER_DB=***REMOVED***
VOYAGER_DB_ID=1@#{DB}
REST_URL=***REMOVED***
DUMMY_VOYAGER_HOLDINGS=***REMOVED***
DUMMY_GET_HOLDS=***REMOVED***/GetHoldingsService
DUMMY_SOLR_URL=***REMOVED***
TEST_REQ_HOLDS=***REMOVED***/SendPatronRequestService
MY_ACCOUNT_URL=***REMOVED***/MyAccountService
TEST_LASTNAME=***REMOVED***
TEST_NETID=***REMOVED***
TEST_NETID_2=***REMOVED***
REQUEST_MAILER_EMAIL=***REMOVED***
ILLIAD_URL=***REMOVED***
